{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOANESS;Database=CodebitsBlog2023a;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ProfileImagesFolder" : "user-profile-images",
  "AllowedHosts": "*"
}
